# social-media-analysis

./: README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/self/training/: MeetupBatchAnalysis.scala  MeetupKafkaProducer.scala  MeetupStreamAnalysis.scala
src/main/scala/self/training/config/: propertiesLoader.scala
src/main/scala/self/training/schema/: dataSchema.scala
