# Meetup
meetup.url="http://stream.meetup.com/2/rsvps"

# Spark
spark.hadoop.yarn.resourcemanager.address=<yarn_address>:<yarn_port>
spark.cassandra.connection.host=<cassandra_host>:<cassandra_port>
spark.cassandra.auth.username=<username>
spark.cassandra.auth.password=<password>

# Cassandra
cassandra.keyspace=
cassandra.rsvp-data.table=

# Kafka
kafka.bootstrap.servers=
kafka.input.meetup.topic=meetupdata